{
  "name": "class-18-php5/class-18-php5",
  "type": "project",
  "description": "A simple project",
  "license": "",
  "keywords": [],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}